<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>

    <style>
        .animated-box {
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            position: relative;
            animation-name: slide;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes slide {
            0% { left: 0; }
            50% { left: 200px; top: 100px; background-color: rgb(255, 60, 174);}
            100% { left: 0; }
        }
    </style>
</head>
<body>
    <div class="animated-box"></div>
</body>
</html>
